<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.example.educationapp.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_highScore"
        android:orderInCategory="100"
        android:title="@string/high_score"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ViewTable"
        android:orderInCategory="100"
        android:title="@string/view_periodic_table"
        app:showAsAction="never" />

</menu>
