<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_light"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.example.educationapp.GameActivity"
    tools:showIn="@layout/activity_game">


    <TextView
        android:id="@+id/timeField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/DefaultPadding"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="@dimen/large_title_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/elementName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/DefaultPadding"
        android:textColor="@android:color/black"
        android:textSize="@dimen/large_title_text" />

    <TextView
        android:id="@+id/playerScoreField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/DefaultPadding"
        android:textColor="@android:color/black"
        android:textSize="@dimen/medium_text_size" />

    <TextView
        android:id="@+id/shakeNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/DefaultPadding"
        android:text="@string/shake_notice"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/large_title_text" />


    <EditText
        android:id="@+id/answerInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:padding="@dimen/DefaultPadding" />

    <TextView

        android:id="@+id/gameOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/DefaultPadding"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/medium_text_size" />


</LinearLayout>
