<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@drawable/background_light"
    android:orientation="vertical">

    <TextView
        android:id="@+id/gameOverTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/default_title_game_over"
        android:textSize="@dimen/title_text_size" />

    <TextView
        android:id="@+id/gameOverMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/default_message_game_over" />

    <EditText
        android:id="@+id/gameOverNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="textShortMessage" />

    <Button
        android:id="@+id/gameOverInputButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/write_name"
        android:gravity="center" />

    <Button
        android:id="@+id/cancelNameDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cancel_name"
        android:gravity="center" />

</LinearLayout>